ktor {
  application {
    modules = [ttp.dev.ApplicationKt.module]
  }

  database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432"
    jdbcURL = ${?JDBC_URL}
    database = "userDb"
    database = ${?DATABASE}
    user = "staft"
    user = ${?DP_USERNAME}
    password = "050799"
    password = ${?DB_PASSWORD}
    maxPoolSize = 50
    maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DATABASE_AUTO_COMMIT}
  }
}
